{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red242\green242\blue242;\red98\green98\blue98;
\red202\green202\blue202;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 google Place api key : AIzaSyDYFi8M-_bb752GM0MSxXzU4CBvVJ5uNNA\cb1 \
\pard\pardeftab720\sl360\qc\partightenfactor0

\f1\fs36 \cf4 \strokec4 \
\pard\pardeftab720\sl480\qc\partightenfactor0

\f0\fs28 \cf2 \strokec2 \
\pard\pardeftab720\sl280\partightenfactor0

\f2\fs24 \cf2 \
\pard\pardeftab720\sl360\partightenfactor0

\f3 \cf5 \outl0\strokewidth0 \
}